{
  "name": "teil",
  "version": "0.1.7",
  "main": "lib/nuxt-module.js",
  "bin": {
    "teil": "bin/teil.js"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest -c jest.config.js --silent",
    "test:watch": "jest -c jest.config.js --watch",
    "lint": "eslint --ignore-path .eslintignore .",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "gh-pages -d docs/.vuepress/dist",
    "docs": "npm run docs:build && npm run docs:publish",
    "example": "cd example && node ../bin/teil.js",
    "upgrade": "npm-check --update --skip-unused --no-emoji"
  },
  "dependencies": {
    "ansicolor": "^1.1.71",
    "anymatch": "^2.0.0",
    "chokidar": "^2.0.3",
    "commander": "^2.15.1",
    "connect-mongo": "^2.0.1",
    "dotenv-extended": "^2.0.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "import-fresh": "^2.0.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.16",
    "ololog": "^1.1.87",
    "ps-node": "^0.1.6",
    "shelljs": "^0.8.1",
    "stacktracey": "^1.2.100",
    "superstruct": "^0.5.2",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^1.1.0",
    "jest": "^22.4.3",
    "npm-check": "^5.7.0",
    "supertest": "^3.0.0",
    "vuepress": "^0.8.3"
  }
}
